# barlingo-be

./: .gitignore  .travis.yml  README.md  pom.xml
integration-tests/: AuthenticationTestSuite.postman_collection.json  DiscountTestSuite.postman_collection.json  EstablishmentTestSuite.postman_collection.json  LanguageExchangesTestSuite.postman_collection.json  NotificationTestSuite.postman_collection.json  PaymentTestSuite.postman_collection.json  UserTestSuite.postman_collection.json  development_env.postman_environment.json
scripts/: deploy.sh  generate-db-update.sh  merge_branch.sh
src/main/java/com/barlingo/backend/: BarlingoApplication.java  DataInitializer.java
src/main/java/com/barlingo/backend/controllers/: AbstractController.java  AbstractRestController.java  AdminRestController.java  AssessmentRestController.java  ConfigurationRestController.java  EstablishmentRestController.java  LanguageExchangeRestController.java  NotificationRestController.java  PaymentController.java  SecurityController.java  UserDiscountRestController.java  UserRestController.java
src/main/java/com/barlingo/backend/controllers/establishment/: EstablishmentEstablishmentRestController.java  EstablishmentLanguangeExchangeRestController.java
src/main/java/com/barlingo/backend/controllers/user/: EstablishmentRestController.java  LanguangeExchangeRestController.java  ObsoleteUserDiscountRestController.java  UserDiscountRestController.java  UserEstablishmentRestController.java  UserLanguangeExchangeRestController.java
src/main/java/com/barlingo/backend/exception/: CustomException.java
src/main/java/com/barlingo/backend/models/dtos/: AdminDetailsDTO.java  AssessmentCreateDTO.java  AssessmentDTO.java  ConfigurationDTO.java  EstablishmentCreateDTO.java  EstablishmentDetailsDTO.java  EstablishmentExchangesDetailsDTO.java  EstablishmentGenericDTO.java  LanguageExchangeCreateDTO.java  LanguageExchangeDetailsDTO.java  LanguageExchangeGenericDTO.java  LanguageExchangeRestrictedDTO.java  NotificationDTO.java  ParticipantDTO.java  UserAccountGenericDTO.java  UserDetailsDTO.java  UserDiscountGenericDTO.java  UserEditDTO.java  UserExchangesDetailsDTO.java  UserGenericDTO.java  UserMinimalDTO.java  UserRestrictedDataDTO.java  UserSigninDTO.java
src/main/java/com/barlingo/backend/models/entities/: Actor.java  Admin.java  Assessment.java  Configuration.java  DomainEntity.java  Establishment.java  ExchangeState.java  Language.java  LanguageExchange.java  Notification.java  NotificationPriority.java  NotificationReceiver.java  PayData.java  Role.java  SubscriptionData.java  SubscriptionType.java  User.java  UserDiscount.java
src/main/java/com/barlingo/backend/models/forms/: UserEdit.java  UserSignin.java
src/main/java/com/barlingo/backend/models/mapper/: AdminMapper.java  AssessmentMapper.java  ConfigurationMapper.java  EstablishmentMapper.java  LanguageExchangeMapper.java  NotificationMapper.java  ParticipantMapper.java  UserAccountMapper.java  UserDiscountMapper.java  UserMapper.java
src/main/java/com/barlingo/backend/models/repositories/: ActorRepository.java  AdminRepository.java  AssessmentRepository.java  ConfigurationRepository.java  EstablishmentRepository.java  ExchangeStateRepository.java  LanguageExchangeRepository.java  NotificationReceiverRepository.java  NotificationRepository.java  PayDataRepository.java  PaydataRepository.java  SubscriptionDataRepository.java  UserDiscountRepository.java  UserRepository.java
src/main/java/com/barlingo/backend/models/services/: ActorService.java  AdminServiceImpl.java  AssessmentServiceImpl.java  ConfigurationServiceImpl.java  EstablishmentServiceImpl.java  ExchangeStateService.java  IAdminService.java  IAssessmentService.java  IConfigurationService.java  IEstablishmentService.java  IExchangeStateService.java  ILanguageExchangeService.java  INotificationService.java  IPayDataService.java  ISubscriptionDataService.java  IUploadFileService.java  IUserDiscountService.java  IUserService.java  LanguageExchangeServiceImpl.java  NotificationServiceImpl.java  PayDataServiceImpl.java  SubscriptionDataServiceImpl.java  UploadFileServiceImpl.java  UserDiscountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/barlingo/backend/models/validations/: EditionValidation.java  RegisterValidation.java
src/main/java/com/barlingo/backend/payment/: IPaymentService.java  PayPalClient.java  PaymentServiceImpl.java
src/main/java/com/barlingo/backend/security/: CorsConfig.java  IUserAccountService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserAccount.java  UserAccountRepository.java  UserAccountSecurityService.java  WebSecurityConfig.java
src/main/java/com/barlingo/backend/utilities/: IterToCollection.java  ResponseBody.java  RestError.java  Utils.java
src/main/resources/: application-ci.properties  application-prd.properties  application-uat.properties  application.properties  import.sql
src/main/resources/database-updates/prd/: db-update-0.0.1.sql  db-update-0.0.2.sql  db-update-1.0.0.sql  db-update-1.1.0.sql  db-update-1.2.0.sql
src/test/java/com/barlingo/backend/: BarlingoApplicationTests.java
