spring.datasource.url=${PRD_DB5_URL}
spring.datasource.username=${PRD_DB5_USERNAME}
spring.datasource.password=${PRD_DB5_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=info
spring.data.rest.base-path=/api
spring.jmx.default_domain=apiv5.barlingo.es
security.cors.domains=http://localhost:3000,https://app-uat.barlingo.es,https://app.barlingo.es,https://rc1.barlingo.es,https://rc2.barlingo.es,https://rc3.barlingo.es,https://rc4.barlingo.es
security.cors.methods=GET,POST,PUT,DELETE,OPTIONS
security.cors.headers=Authorization,Content-Type,X-Requested-With
folder.uploads=${PRD_UPLOAD5_PATH}
