spring.datasource.url=jdbc:mysql://localhost/barlingo_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B4rl1nG0.R00T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.data.rest.base-path=/api
security.cors.domains=http://localhost:3000,https://app-uat.barlingo.es,https://app.barlingo.es,https://rc1.barlingo.es
security.cors.methods=GET,POST,PUT,DELETE,OPTIONS
security.cors.headers=Authorization,Content-Type

folder.uploads=uploads


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB