spring.datasource.url=jdbc:mysql://localhost/barlingo_db
spring.datasource.username=root
spring.datasource.password=B4rl1nG0.R00T
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.data.rest.base-path=/api