spring.datasource.url=${PRD_DB_URL}
spring.datasource.username=${PRD_DB_USERNAME}
spring.datasource.password=${PRD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=info
spring.data.rest.base-path=/api
spring.jmx.default_domain=api.barlingo.es
security.cors.domains=http://localhost:3000,https://app-uat.barlingo.es,https://app.barlingo.es,https://rc1.barlingo.es
security.cors.methods=GET,POST,PUT,DELETE,OPTIONS
security.cors.headers=Authorization,Content-Type